# In case you forked this project: Replace the image URL below
# with the URL from the previously built registry image
# from Packages & Registries > Container Registry 
image: registry.gitlab.com/hugoazevedo/cicd-tanuki-cpp:latest

stages:
  - build
  - docker-build
  - test

build:
  stage: build
  script:
    - mkdir build
    - cd build && cmake .. && cd ..
    - make -C build
  artifacts:
    paths:
      - ./build/tanuki

test:
  stage: test
  script:
    - ./build/tanuki  

include:
  - template: 'Docker.gitlab-ci.yml'

# Change Docker build to manual non-blocking
docker-build:
  stage: docker-build
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: manual 
      allow_failure: true
